- hosts: cassandra
  become: yes
  serial: true
  tasks:
  - name: check cassandra status
    shell: |
      nodetool status

# Once status checked, 
# <TODO> placeholder
- hosts: cassandra
  become: yes
  vars_files:
    - ['{{ inventory_dir }}/secrets.yml']
  roles:
    - {name: cassandra-restore, vars: [ additional_arguments: "--disablesnapshot"]}
