snapshot_create_request_body: {
    type: s3,
    settings: {
      bucket: "{{ oci_namespace }}",
      path_style_access: "{{s3_path_style_access}}",
      endpoint: "https://apaccpt03.compat.objectstorage.us-ashburn-1.oraclecloud.com",
      region: "us-ashburn-1",
      base_path: "{{ cloud_storage_management_bucketname }}/{{ cloud_storage_esbackup_foldername }}/{{ snapshot_base_path }}_{{ base_path_date }}",
    
    }
}

# Override these values
es_snapshot_host: "localhost"
snapshot_base_path: "default"
es_backup_storage: "elasticsearch-snapshots"

cloud_storage_esbackup_bucketname: "{{ cloud_storage_management_bucketname }}"
cloud_storage_esbackup_foldername: "elasticsearch-snapshots"