snapshot_create_request_body: {
    type: s3,
    settings: {
      bucket: "{{ cloud_storage_esbackup_bucketname }}",
      base_path: "{{ cloud_storage_esbackup_foldername }}/{{ snapshot_base_path }}_{{ base_path_date }}",
      access_key: "{{s3_storage_key}}",
      secret_key: "{{s3_storage_secret}}",
      endpoint: "{{s3_storage_endpoint}}",
      path_style_access: "{{s3_path_style_access}}",
      region: "{{s3_region}}",
    }
}

# Override these values
es_snapshot_host: "localhost"
snapshot_base_path: "default"
es_backup_storage: "elasticsearch-snapshots"

cloud_storage_esbackup_bucketname: "{{ cloud_storage_management_bucketname }}"
cloud_storage_esbackup_foldername: "elasticsearch-snapshots"
